# DigitalTurbine

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/johnriggs/digitalturbine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnriggs/digitalturbine/horizontal/application/: DTApp.java
app/src/main/java/com/johnriggs/digitalturbine/horizontal/base/presenter/: BasePresenter.java  BasePresenterImpl.java
app/src/main/java/com/johnriggs/digitalturbine/horizontal/base/repository/: BaseRepository.java  BaseRepositoryImpl.java
app/src/main/java/com/johnriggs/digitalturbine/horizontal/base/view/: BaseActivity.java  BaseView.java
app/src/main/java/com/johnriggs/digitalturbine/horizontal/controllers/: RetrofitController.java  RxController.java
app/src/main/java/com/johnriggs/digitalturbine/horizontal/enums/: FontType.java
app/src/main/java/com/johnriggs/digitalturbine/horizontal/model/: Ad.java  Ads.java
app/src/main/java/com/johnriggs/digitalturbine/horizontal/utils/: Constants.java  FontHelper.java  JsonToListHelper.java
app/src/main/java/com/johnriggs/digitalturbine/vertical/ads/presenter/: AdsPresenter.java  AdsPresenterImpl.java
app/src/main/java/com/johnriggs/digitalturbine/vertical/ads/repository/: AdsRepository.java  AdsRepositoryImpl.java
app/src/main/java/com/johnriggs/digitalturbine/vertical/ads/view/: AdsActivity.java  AdsListAdapter.java  AdsView.java  AdsViewHolder.java
app/src/main/java/com/johnriggs/digitalturbine/vertical/details/model/: DetailItem.java
app/src/main/java/com/johnriggs/digitalturbine/vertical/details/presenter/: DetailsPresenter.java  DetailsPresenterImpl.java
app/src/main/java/com/johnriggs/digitalturbine/vertical/details/repository/: DetailsRepository.java  DetailsRepositoryImpl.java
app/src/main/java/com/johnriggs/digitalturbine/vertical/details/view/: DetailsActivity.java  DetailsListAdapter.java  DetailsView.java  DetailsViewHolder.java
app/src/main/res/layout/: activity_ads.xml  activity_details.xml  row_ads_list.xml  row_details_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/johnriggs/digitalturbine/: AdsPresenterTest.java  DetailsPresenterTest.java  ExampleUnitTest.java
(+2 files in other folders)
