<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/details_text_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/detail_key"
            android:layout_width="@dimen/details_key_width"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/details_text_margin"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="@dimen/detail_text"
            android:textColor="@color/detail_text"/>

        <TextView
            android:id="@+id/detail_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/detail_key"
            android:layout_marginStart="@dimen/details_text_margin"
            android:paddingEnd="@dimen/details_text_margin"
            android:layout_centerVertical="true"
            android:textSize="@dimen/detail_text"
            android:textColor="@color/detail_text"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/thin_blue_line"
        android:layout_marginTop="@dimen/details_text_margin"
        android:background="@color/row_blue_divider"/>
</LinearLayout>